#qwerty_pull_1

<!DOCTYPE html>
<html>
<head>
	<title>Prac 1 pull</title>
	<style>
		body{background-image: url(Background.png); align-items: center;}
		.table1
		{
			text-align: center;
			background: rgba(255,255,255,0.8);
			padding: .2px .2px .2px .2px;
			margin-right: 35px;
			margin-top: 35px;
			margin-left: 35px;
			margin-bottom: 35px;
		}	
	
		
		.L1C1:hover{background-color: #ffffff}
		.L1C2:hover{background-color: #ffffff}
		.L1C3:hover{background-color: #ffffff}
		.L1C4:hover{background-color: #ffffff}
		.L2C1:hover{background-color: #ffffff}
		.L2C2:hover{background-color: #ffffff}
		.L3C1:hover{background-color: #ffffff}
		.L4C1:hover{background-color: #ffffff}
		.L5C1:hover{background-color: #ffffff}
		.L5C2:hover{background-color: #ffffff}
		.L5C3:hover{background-color: #ffffff}
		.L4C1{padding: 45px 80px;font-size: 135%;background: #70D83E}
		.L2C1{padding: 45px 80px;font-size: 135%;background: skyblue;}
		.L1C1{padding: 45px 80px;font-size: 135%;}
		.L1C2{padding: 45px 80px;font-size: 135%;}
		.L1C3{padding: 45px 80px;font-size: 135%;}
		.L1C4{padding: 45px 80px;font-size: 135%;}
		.L2C2{padding: 45px 80px;font-size: 135%;}
		.L3C1{padding: 45px 80px;font-size: 135%;}
		.L5C1{padding: 45px 80px;font-size: 135%;}
		.L5C2{padding: 45px 80px;font-size: 135%;}
		.L5C3{padding: 45px 80px;font-size: 135%;}
	</style>
</head>
<body>
	<div>
		<table class="table1">
			<tr class="line1">
				<td class="L1C1">SU Tech Team Inductions</td>
				<td class="L1C2">Assignment 2</td>
				<td class="L1C3">HTML</td>
				<td class="L1C4">CSS</td>
			</tr>
			<tr class="line2">
				<td class="L2C1" colspan="1">Positioning Practice</td>
				<td class="L2C2" colspan="3">Submit assignment by <span style="color: indigo">Wednesday</span></td>
			</tr>
			<tr class="line3">
				<td class="L3C1" colspan="4">Try using as less padding and margins as possible</td>
			</tr>
			<tr class="line4">
				<td class="L4C1" colspan="4">Everybody send friend requests to Sharath Golluri</td>
			</tr>
			<tr class="line5">
				<td class="L5C1" colspan="2">East or West SUTTA is the best</td>
				<td class="L5C2" colspan="2">Suraj is you alive?</td>
			</tr>
		</table>
	</div>
	



</body>
</html>


<!--
		.L1C1{text-align: center;}
		.L1C2{text-align: center;}
		.L1C3{text-align: center;}
		.L1C4{text-align: center;}
		.line1{text-align: center;}
		.line2{text-align: center;}
		.line3{text-align: center;}
		.line4{text-align: center;}
		.line5{text-align: center;}
-->
